<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#26B8C9</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="White">#F2EDE8</color>
    <color name="Brownish">#BB8264</color>
    <color name="Brownish_grid">#754113</color>
    <color name="Black">#1E1003</color>
</resources>
